eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port: 8701
spring.application.name: blog-reception

#thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false

#≈‰÷√LEGACYHTML5∏¯thymeleaf
spring.thymeleaf.mode = LEGACYHTML5