# blogXI

./: pom.xml
blog-backstage/: pom.xml
blog-backstage/src/main/java/com/blog/backstage/: BackstageApplication.java
blog-backstage/src/main/java/com/blog/backstage/config/: CorsConfig.java
blog-backstage/src/main/java/com/blog/backstage/controller/: BackStageViewController.java
blog-backstage/src/main/java/com/blog/backstage/mapper/: ArticleMapper.java
blog-backstage/src/main/java/com/blog/backstage/service/: ViewService.java
blog-backstage/src/main/resources/: application.properties
blog-backstage/src/main/resources/static/view/: articleissue.txt  articlelist.txt  articlevisit.txt  sitevisit.txt
blog-backstage/src/test/java/com/blog/backstage/: BackstageApplicationTests.java
blog-data/: pom.xml
blog-data/src/main/java/com/xi/: BlogDataApplication.java
blog-data/src/main/java/com/xi/bean/: Article.java  Comment.java  ReMsg.java
blog-data/src/main/java/com/xi/controller/: ReceptionController.java  TestController.java
blog-data/src/main/java/com/xi/mapper/: ReceptionMapper.java
blog-data/src/main/java/com/xi/service/: ReceptionService.java
blog-data/src/main/resources/: application.properties
blog-data/src/test/java/com/xi/: BlogDataApplicationTests.java
blog-eureka/: pom.xml
blog-eureka/src/main/java/com/xi/blog/eureka/: BlogEurekaApplication.java
blog-eureka/src/main/resources/: application.properties
blog-eureka/src/test/java/com/xi/blog/eureka/: BlogEurekaApplicationTests.java
blog-login/: pom.xml
blog-login/src/main/java/com/xi/: AuthRealm.java  BlogLoginApplication.java  Credentialmatcher.java
blog-login/src/main/java/com/xi/config/: DruidConfiguration.java  ServletInitializer.java  ShiroConfiguration.java
blog-login/src/main/java/com/xi/controller/: LoginController.java
blog-login/src/main/java/com/xi/mapper/: UserMapper.java
blog-login/src/main/java/com/xi/model/: Permission.java  Role.java  User.java
blog-login/src/main/java/com/xi/service/: UserService.java  UserServiceImpl.java
blog-login/src/main/resources/: application.properties
blog-login/src/main/resources/mappers/: UserMapper.xml
blog-login/src/test/java/com/xi/: BlogLoginApplicationTests.java
blog-reception/: pom.xml
blog-reception/src/main/java/com/xi/: BlogReceptionApplication.java
blog-reception/src/main/java/com/xi/bean/: Remark.java
blog-reception/src/main/java/com/xi/config/: CorsConfig.java
blog-reception/src/main/java/com/xi/controller/: ArticleController.java  CommentController.java  IndexController.java  LoginController.java  TestController.java
blog-reception/src/main/java/com/xi/service/: ArticleService.java  CommentService.java  IndexService.java  RemarkService.java
blog-reception/src/main/resources/: application.properties
blog-reception/src/main/resources/static/css/: gustbook.css  index.css  login.css  new.css  style.css
blog-reception/src/main/resources/static/js/: index.js
blog-reception/src/main/resources/templates/: demo01.html  err.html  footer.html  header.html  hot.html  index.html
blog-reception/src/main/resources/templates/admin/: census.html  index.html  login.html
blog-reception/src/main/resources/templates/article/: release.html
blog-reception/src/test/java/com/xi/: BlogReceptionApplicationTests.java
blog-user/: pom.xml
blog-user/src/main/java/com/xi/: BlogUserApplication.java
blog-user/src/main/resources/: application.properties
blog-user/src/test/java/com/xi/: BlogUserApplicationTests.java
shiro/: init.sql  pom.xml
shiro/src/main/java/com/jay/demoshiro/: AuthRealm.java  Credentialmatcher.java  DemoshiroApplication.java  DruidConfiguration.java  ServletInitializer.java  ShiroConfiguration.java
shiro/src/main/java/com/jay/demoshiro/controller/: TestController.java
shiro/src/main/java/com/jay/demoshiro/mapper/: UserMapper.java
shiro/src/main/java/com/jay/demoshiro/model/: Permission.java  Role.java  User.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/mappers/: UserMapper.xml
shiro/src/main/resources/templates/: index.html  login.html
shiro/src/test/java/com/jay/demoshiro/: DemoshiroApplicationTests.java  Test.java  UserTest.java
(+3 files in other folders)
