#服务启动端口
server.port= 8700

#mysql连接配置
spring.datasource.url = jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456


#eureka服务注册名
spring.application.name: blog-data

#eureka服务注册地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
