##database##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

##mybatis##
mybatis.mapper-locations=mappers/*.xml
##告诉容器如上映射文件中的对应类型如下位置##
mybatis.type-aliases-package=com.jay.demoshiro.model



eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port: 8707
spring.application.name: blog-shiro

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false

#配置LEGACYHTML5给thymeleaf
spring.thymeleaf.mode = LEGACYHTML5
